# -*- coding: utf-8 -*-
# Этот файл содержит информацию о версии для .exe файла

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      # ИЗМЕНЕНИЕ: Языковой код изменен на Русский (0419) + Юникод (04B0)
      StringTable(
        u'041904B0',
        [StringStruct(u'CompanyName', u'Rust ForNew'),
        StringStruct(u'FileDescription', u'Rust Graphics and Client Configurator'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'RustConfigurator'),
        StringStruct(u'LegalCopyright', u'© Rust ForNew. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'RustConfigurator.exe'),
        StringStruct(u'ProductName', u'RustConfigurator'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    # ИЗМЕНЕНИЕ: Код языка перевода изменен на 1049 (Русский)
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)
